<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Perfect Match</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="perfectmatchs.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background: url(https://cdn.pixabay.com/photo/2013/03/02/02/40/chair-89156_1280.jpg);
            background-size: cover;
            background-position: center;
            font-family: lato;
        }

        #content {
            text-align: center;
            padding: 25%;
            text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
            0px 8px 13px rgba(0, 0, 0, 0.1),
            0px 18px 23px rgba(0, 0, 0, 0.1);
        }

        html {
            height: 100%;
        }

        h1 {
            color: white;
            font-weight: 700;
            font-size: 5em;
        }

        h3 {
            color: white;
        }

        h4 {
            color: white;
        }

        hr {
            width: 300px;
            border-top: 1px solid #f8f8f8;
            border-bottom: rgba(0, 0, 0, 0.2);
        }

    </style>

</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <form id="simplify-payment-form1" action="payment" method="POST">
                 <button id="process-payment-btn" type="submit"> Donate For Charity</button>
                </form>
               <!--  <a href="#" class="navbar-brand"><i class="fa fa-heartbeat" aria-hidden="true"> Donate For Charity</i></a>
           -->  </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="customerRegister.html">Register <i class="fa fa-user-plus" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div id="content">
                    <h3>Donate For Cause</h3>
                    <h4>YOU Can Make A Difference Today </h4>
                    <hr>
                    <button class="btn btn-default btn-md"><i class="fa fa-life-saver" aria-hidden="true"></i> Donate Today</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>